<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clemo</title>
        <link rel="stylesheet" href="./css/platforma.css">
        <link rel="stylesheet" href="./css/custom.css">

    </head>

    <body>
        <nav class="navbar navbar-expand-lg justify-content-between py-4">
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="./assets/logos/clemo.svg" />
                    </a>
                </div>
                <div class="d-lg-none">
                    <a class="navbar-toggler mr-1" href="" data-id="headers-4-sidebar-toggle">
                        <img src="./assets/glyphs/burger.svg" />
                    </a>
                </div>

                <div class="collapse navbar-collapse flex-grow-0 weight-100 text-lowercase">
                    <div class="navbar-nav">
                        <div class="nav-item"><a class="nav-link text-dark" href="about.html">About
                                Us</a></div>
                        <div class="nav-item"><a class="nav-link text-dark" href="services.html">Services</a></div>
                        <div class="nav-item"><a class="nav-link text-dark" href="works.html">Works</a></div>
                        <div class="nav-item"><a class="nav-link text-dark active-link" href="blog.html">Blog</a></div>
                        <div class="nav-item"><a class="nav-link text-dark" href="contact.html">Contact</a></div>

                    </div>
                </div>
                <!-- <div class="d-lg-none ml-auto">
                    <div class="nav-item"><a class="nav-link text-dark pr-0" href=""><img
                                src="./assets/glyphs/search.svg" /></a></div>
                </div> -->
            </div>
            <div class="navbar-side" id="headers-4-sidebar" data-id="headers-4-sidebar-close">
                <div class="navbar-side-content d-flex flex-column justify-content-between">
                    <div class="weight-100"><a class="navbar-side-close mb-4" href=""
                            data-id="headers-4-sidebar-close"><img src="./assets/glyphs/close.svg" width="32" /></a>
                        <div class="navbar-nav">
                            <div class="nav-item"><a class="nav-link text-dark pl-0" href="">About Us</a></div>
                            <div class="nav-item"><a class="nav-link text-dark" href="">Services</a></div>
                            <div class="nav-item"><a class="nav-link text-dark" href="">Works</a></div>
                            <div class="nav-item"><a class="nav-link text-dark" href="">Blog</a></div>
                            <div class="nav-item"><a class="nav-link text-dark" href="">Contact</a></div>
                            <div class="nav-item d-none d-lg-block"><a class="nav-link text-dark pr-0" href=""><img
                                        src="./assets/glyphs/search.svg" /></a></div>
                        </div>
                    </div>
                    <div>
                        <p class="mb-3"><a class="transparent-invert-link" href=""><img
                                    src="./assets/glyphs/instagram-small.svg" width="16" /></a><a
                                class="transparent-invert-link ml-2" href=""><img
                                    src="./assets/glyphs/facebook-small.svg" width="16" /></a><a
                                class="transparent-invert-link ml-2" href=""><img
                                    src="./assets/glyphs/twitter-small.svg" width="16" /></a><a
                                class="transparent-invert-link ml-2" href=""><img
                                    src="./assets/glyphs/pinterest-small.svg" width="16" /></a><a
                                class="transparent-invert-link ml-2" href=""><img
                                    src="./assets/glyphs/thumbler-small.svg" width="16" /></a></p>
                        <p class="small mb-0"><span class="d-block d-xl-inline text-muted mb-1 mb-xl-0 mr-2">&copy; 2019
                                Acme. All right reserved.</span><a class="text-muted mr-2" href=""><span>Privacy
                                    Policy</span></a><a class="text-muted" href=""><span>Terms of Service</span></a></p>
                    </div>
                </div>
                <div class="navbar-side-content weight-700"><a class="navbar-side-close mb-4" href=""
                        data-id="headers-4-sidebar-close"><img src="./assets/glyphs/close.svg" width="32" /></a></div>
            </div>
        </nav>


        <section class="services border-top border-bottom py-4">
            <div class="container">
                <div class="py-5">
                    <div class="row justify-content-center text-center py-3">
                        <div class="col-12 col-md-8">
                            <h1 class="display-4 section-title">Blog</h1>
                        </div>
                    </div>
                </div>
                <div class="py-3">
                    <div class="row justify-content-center text-center py-3">
                        <div class="col-12 col-md-7 d-flex justify-content-around filter">
                            <p class="filter-active">
                                All
                            </p>
                            <p>
                                Creative Kitchen
                            </p>
                            <p>
                                Art Installation
                            </p>
                            <p>
                                Print Design
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center py-5">
                    <div class="col-12 col-md-6 pl-md-0 mb-4 mb-md-0"><img class="w-100"
                            src="./assets/pictures/image-540x540.png" /></div>
                    <div class="col-12 col-md-5">
                        <h2 class="blog-title">
                            We have created the best event <br>
                            <span>16 november 2015</span>
                        </h2>
                        <div class="work-description my-4">
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                architecto beatae vitae dicta sunt explicabo.
                            </p>
                            <p>

                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt
                            </p>
                        </div>

                        <button class="btn btn-custom btn-white">
                            Learn More
                        </button>
                    </div>
                </div>
                <div class="row justify-content-between align-items-center py-5">
                    <div class="col-12 col-md-5 order-2 order-md-1">
                        <h2 class="blog-title">
                            how to make a good
                            design?<br>
                            <span>16 november 2015</span>
                        </h2>
                        <div class="work-description my-4">
                            <p>
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                                quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                            <p>

                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            </p>
                        </div>

                        <button class="btn btn-custom btn-white">
                            Learn More
                        </button>
                    </div>
                    <div class="col-12 col-md-6 order-1 order-md-2 pl-md-0 mb-4 mb-md-0"><img class="w-100"
                            src="./assets/pictures/image-540x540.png" /></div>
                </div>
                <div class="row justify-content-between align-items-center py-5">
                    <div class="col-12 col-md-6 pl-md-0 mb-4 mb-md-0"><img class="w-100"
                            src="./assets/pictures/image-540x540.png" /></div>
                    <div class="col-12 col-md-5">
                        <h2 class="blog-title">
                            We have created the best event <br>
                            <span>16 november 2015</span>
                        </h2>
                        <div class="work-description my-4">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                                quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                            <p>

                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                            </p>
                        </div>

                        <button class="btn btn-custom btn-white">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <footer class="d-lg-flex justify-content-center py-4 py-lg-4 bg-white">
            <div class="small mb-2 mb-lg-0 text-center">
                <p class="weight-800 m-0">&copy; 2019 clemo.</p>
                <p class="text-muted">All rights reserved</p>
            </div>
        </footer>



        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="./js/main.js"></script>
    </body>

</html>